spring.datasource.url=jdbc:h2:mem:cb-mp-tt-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=cb
spring.datasource.password=cb

hibernate.dialect=org.hibernate.dialect.H2Dialect
